<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Discodancer - Day Six in Quarantine</title>
    <meta name="description" content="Fourteen Days of Quarantine">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:image" content="/assets/images/avatar.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-794635-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-794635-8');
    </script>
    <link rel="stylesheet" href="/assets/style.css" media="screen" />
  </head>

  <body>
    <header>
      <nav>
        <img id="toggle-menu" class="responsive-menu-toggle" src="/assets/images/hamburger.png" />
        <a href="/">
          <img title="Dushko Jordanovski" class="avatar" src="/assets/images/avatar.png" />
        </a>
        <div id="nav-menu" class="links">
          <a href="/">Hompage</a>
<span>Series</span>
<a href="day-one.html">Day One</a>
<a href="day-two.html">Day Two</a>
<a href="day-three.html">Day Three</a>
<a href="day-four.html">Day Four</a>
<a href="day-five.html">Day Five</a>
<a href="day-six.html">Day Six</a>
<a href="days-seven-ten.html">Days 7-10</a>
        </div>
      </nav>
      <div class="contact">
        <a href="/"><h1>Dushko Jordanovski</h1></a>
        <a title="Github" href="https://github.com/skid"><img src="/assets/images/github.png"></a>
        <a title="LinkedIn" href="https://www.linkedin.com/in/duskojordanovski/"><img src="/assets/images/linkedin.png"></a>
        <a title="Stack Overflow" href="https://stackoverflow.com/users/36047/disc0dancer"><img src="/assets/images/so.png"></a>
        <a title="H4" href="https://hfour.com"><img src="/assets/images/h4.png"></a>
        <a title="Mail" href="mailto:jordanovskid@gmail.com"><img src="/assets/images/mail.png"></a>
      </div>
    </header>
    <main>
      <p class="meta"><span class="date">2020-3-19</span></p>
      <h2 id="dushkos-self-isolation-blog-day-6">Dushko&#39;s self-isolation blog: Day 6</h2>
<p>Macedonia will start EU admission talks. This would have been huge news in any other situation, but it kind of fizzled out amidst the climbing numbers of infected people. There are now 48 confirmed cases.</p>
<p>I learned that a 4 year old girl that was on the plane from London to Skopje with us just developed symptops and tested positive. I have no sysmptoms, neither does my family, so I don&#39;t know if I should get tested. I tried to call the public health hotline, but it was busy all day. Now I don&#39;t know if I&#39;m allowed to take out the trash at 10pm. My wife says &quot;definitely not&quot;, and I&#39;m gonna stick with it for a while - she has a 100% track record of predicting that shit will go wrong with the corona virus so far.</p>
<p>My son just repeats everyting I say. Since I was at meetings all day, he learned to say &quot;Okay&quot; and &quot;EU&quot; (go figure).</p>
<p>My wife made a super tasty meal.</p>
<p>Not much else happened.</p>

    </main>
    <footer>
      <br />
      <br />
      <br />
    </footer>
    <script>
      document.getElementById('toggle-menu').addEventListener('click', function() {
        const menu = document.getElementById('nav-menu');
        if (menu.classList.contains('shown')) {
          menu.classList.remove('shown');
        } else {
          menu.classList.add('shown');
        }
      });
    </script>
  </body>
</html>
